Android NDK: WARNING:/home/junior/Projects/azercosmos-business-card-database/android/tess-two/jni/com_googlecode_tesseract_android/Android.mk:tess: non-system libraries in linker flags: -latomic    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[arm64-v8a] Compile++      : tess <= blkocc.cpp
[arm64-v8a] Compile++      : tess <= blobgrid.cpp
[arm64-v8a] Compile++      : tess <= ccnontextdetect.cpp
[arm64-v8a] Compile++      : tess <= cjkpitch.cpp
[arm64-v8a] Compile++      : tess <= colfind.cpp
[arm64-v8a] Compile++      : tess <= colpartition.cpp
[arm64-v8a] Compile++      : tess <= colpartitiongrid.cpp
[arm64-v8a] Compile++      : tess <= colpartitionset.cpp
[arm64-v8a] Compile++      : tess <= devanagari_processing.cpp
[arm64-v8a] Compile++      : tess <= drawedg.cpp
[arm64-v8a] Compile++      : tess <= drawtord.cpp
[arm64-v8a] Compile++      : tess <= edgblob.cpp
[arm64-v8a] Compile++      : tess <= edgloop.cpp
[arm64-v8a] Compile++      : tess <= equationdetectbase.cpp
[arm64-v8a] Compile++      : tess <= fpchop.cpp
[arm64-v8a] Compile++      : tess <= gap_map.cpp
[arm64-v8a] Compile++      : tess <= imagefind.cpp
[arm64-v8a] Compile++      : tess <= linefind.cpp
[arm64-v8a] Compile++      : tess <= makerow.cpp
[arm64-v8a] Compile++      : tess <= oldbasel.cpp
[arm64-v8a] Compile++      : tess <= pithsync.cpp
[arm64-v8a] Compile++      : tess <= pitsync1.cpp
[arm64-v8a] Compile++      : tess <= scanedg.cpp
[arm64-v8a] Compile++      : tess <= sortflts.cpp
[arm64-v8a] Compile++      : tess <= strokewidth.cpp
[arm64-v8a] Compile++      : tess <= tabfind.cpp
[arm64-v8a] Compile++      : tess <= tablefind.cpp
[arm64-v8a] Compile++      : tess <= tablerecog.cpp
[arm64-v8a] Compile++      : tess <= tabvector.cpp
[arm64-v8a] Compile++      : tess <= textlineprojection.cpp
[arm64-v8a] Compile++      : tess <= textord.cpp
[arm64-v8a] Compile++      : tess <= topitch.cpp
[arm64-v8a] Compile++      : tess <= tordmain.cpp
[arm64-v8a] Compile++      : tess <= tospace.cpp
[arm64-v8a] Compile++      : tess <= tovars.cpp
[arm64-v8a] Compile++      : tess <= underlin.cpp
[arm64-v8a] Compile++      : tess <= wordseg.cpp
[arm64-v8a] Compile++      : tess <= workingpartset.cpp
[arm64-v8a] Compile++      : tess <= scrollview.cpp
[arm64-v8a] Compile++      : tess <= svmnode.cpp
[arm64-v8a] Compile++      : tess <= svutil.cpp
[arm64-v8a] Compile++      : tess <= associate.cpp
[arm64-v8a] Compile++      : tess <= chop.cpp
[arm64-v8a] Compile++      : tess <= chopper.cpp
[arm64-v8a] Compile++      : tess <= drawfx.cpp
[arm64-v8a] Compile++      : tess <= findseam.cpp
[arm64-v8a] Compile++      : tess <= gradechop.cpp
[arm64-v8a] Compile++      : tess <= language_model.cpp
[arm64-v8a] Compile++      : tess <= lm_consistency.cpp
[arm64-v8a] Compile++      : tess <= lm_pain_points.cpp
[arm64-v8a] Compile++      : tess <= lm_state.cpp
[arm64-v8a] Compile++      : tess <= outlines.cpp
[arm64-v8a] Compile++      : tess <= params_model.cpp
[arm64-v8a] Compile++      : tess <= pieces.cpp
[arm64-v8a] Compile++      : tess <= plotedges.cpp
[arm64-v8a] Compile++      : tess <= render.cpp
[arm64-v8a] Compile++      : tess <= segsearch.cpp
[arm64-v8a] Compile++      : tess <= tface.cpp
[arm64-v8a] Compile++      : tess <= wordclass.cpp
[arm64-v8a] Compile++      : tess <= wordrec.cpp
[arm64-v8a] Compile++      : tess <= pageiterator.cpp
[arm64-v8a] Compile++      : tess <= resultiterator.cpp
[arm64-v8a] Compile++      : tess <= tessbaseapi.cpp
[arm64-v8a] Compile        : lept <= adaptmap.c
[arm64-v8a] Compile        : lept <= affine.c
[arm64-v8a] Compile        : lept <= affinecompose.c
[arm64-v8a] Compile        : lept <= arrayaccess.c
[arm64-v8a] Compile        : lept <= bardecode.c
[arm64-v8a] Compile        : lept <= baseline.c
[arm64-v8a] Compile        : lept <= bbuffer.c
[arm64-v8a] Compile        : lept <= bilateral.c
[arm64-v8a] Compile        : lept <= bilinear.c
[arm64-v8a] Compile        : lept <= binarize.c
[arm64-v8a] Compile        : lept <= binexpand.c
[arm64-v8a] Compile        : lept <= binreduce.c
[arm64-v8a] Compile        : lept <= blend.c
[arm64-v8a] Compile        : lept <= bmf.c
[arm64-v8a] Compile        : lept <= bmpio.c
[arm64-v8a] Compile        : lept <= bmpiostub.c
[arm64-v8a] Compile        : lept <= bootnumgen1.c
[arm64-v8a] Compile        : lept <= bootnumgen2.c
[arm64-v8a] Compile        : lept <= bootnumgen3.c
[arm64-v8a] Compile        : lept <= boxbasic.c
[arm64-v8a] Compile        : lept <= boxfunc1.c
[arm64-v8a] Compile        : lept <= boxfunc2.c
[arm64-v8a] Compile        : lept <= boxfunc3.c
[arm64-v8a] Compile        : lept <= boxfunc4.c
[arm64-v8a] Compile        : lept <= bytearray.c
[arm64-v8a] Compile        : lept <= ccbord.c
[arm64-v8a] Compile        : lept <= ccthin.c
[arm64-v8a] Compile        : lept <= classapp.c
[arm64-v8a] Compile        : lept <= colorcontent.c
[arm64-v8a] Compile        : lept <= coloring.c
[arm64-v8a] Compile        : lept <= colormap.c
[arm64-v8a] Compile        : lept <= colormorph.c
[arm64-v8a] Compile        : lept <= colorquant1.c
[arm64-v8a] Compile        : lept <= colorquant2.c
[arm64-v8a] Compile        : lept <= colorseg.c
[arm64-v8a] Compile        : lept <= colorspace.c
[arm64-v8a] Compile        : lept <= compare.c
[arm64-v8a] Compile        : lept <= conncomp.c
[arm64-v8a] Compile        : lept <= convertfiles.c
[arm64-v8a] Compile        : lept <= convolve.c
[arm64-v8a] Compile        : lept <= correlscore.c
[arm64-v8a] Compile        : lept <= dewarp1.c
[arm64-v8a] Compile        : lept <= dewarp2.c
[arm64-v8a] Compile        : lept <= dewarp3.c
[arm64-v8a] Compile        : lept <= dewarp4.c
[arm64-v8a] Compile        : lept <= dnabasic.c
[arm64-v8a] Compile        : lept <= dnafunc1.c
[arm64-v8a] Compile        : lept <= dnahash.c
[arm64-v8a] Compile        : lept <= dwacomb.2.c
[arm64-v8a] Compile        : lept <= dwacomblow.2.c
[arm64-v8a] Compile        : lept <= edge.c
[arm64-v8a] Compile        : lept <= encoding.c
[arm64-v8a] Compile        : lept <= enhance.c
[arm64-v8a] Compile        : lept <= fhmtauto.c
[arm64-v8a] Compile        : lept <= fhmtgen.1.c
[arm64-v8a] Compile        : lept <= fhmtgenlow.1.c
[arm64-v8a] Compile        : lept <= finditalic.c
[arm64-v8a] Compile        : lept <= flipdetect.c
[arm64-v8a] Compile        : lept <= fliphmtgen.c
[arm64-v8a] Compile        : lept <= fmorphauto.c
[arm64-v8a] Compile        : lept <= fmorphgen.1.c
[arm64-v8a] Compile        : lept <= fmorphgenlow.1.c
[arm64-v8a] Compile        : lept <= fpix1.c
[arm64-v8a] Compile        : lept <= fpix2.c
[arm64-v8a] Compile        : lept <= gifio.c
[arm64-v8a] Compile        : lept <= gifiostub.c
[arm64-v8a] Compile        : lept <= gplot.c
[arm64-v8a] Compile        : lept <= graphics.c
[arm64-v8a] Compile        : lept <= graymorph.c
[arm64-v8a] Compile        : lept <= grayquant.c
[arm64-v8a] Compile        : lept <= grayquantlow.c
[arm64-v8a] Compile        : lept <= heap.c
[arm64-v8a] Compile        : lept <= jbclass.c
[arm64-v8a] Compile        : lept <= jp2kheader.c
[arm64-v8a] Compile        : lept <= jp2kheaderstub.c
[arm64-v8a] Compile        : lept <= jp2kio.c
[arm64-v8a] Compile        : lept <= jp2kiostub.c
[arm64-v8a] Compile        : lept <= jpegio.c
[arm64-v8a] Compile        : lept <= jpegiostub.c
[arm64-v8a] Compile        : lept <= kernel.c
[arm64-v8a] Compile        : lept <= leptwin.c
[arm64-v8a] Compile        : lept <= libversions.c
[arm64-v8a] Compile        : lept <= list.c
[arm64-v8a] Compile        : lept <= map.c
[arm64-v8a] Compile        : lept <= maze.c
[arm64-v8a] Compile        : lept <= morphapp.c
[arm64-v8a] Compile        : lept <= morph.c
[arm64-v8a] Compile        : lept <= morphdwa.c
[arm64-v8a] Compile        : lept <= morphseq.c
[arm64-v8a] Compile        : lept <= numabasic.c
[arm64-v8a] Compile        : lept <= numafunc1.c
[arm64-v8a] Compile        : lept <= numafunc2.c
[arm64-v8a] Compile        : lept <= pageseg.c
[arm64-v8a] Compile        : lept <= paintcmap.c
[arm64-v8a] Compile        : lept <= parseprotos.c
[arm64-v8a] Compile        : lept <= partition.c
[arm64-v8a] Compile        : lept <= pdfio1.c
[arm64-v8a] Compile        : lept <= pdfio1stub.c
[arm64-v8a] Compile        : lept <= pdfio2.c
[arm64-v8a] Compile        : lept <= pdfio2stub.c
[arm64-v8a] Compile        : lept <= pix1.c
[arm64-v8a] Compile        : lept <= pix2.c
[arm64-v8a] Compile        : lept <= pix3.c
[arm64-v8a] Compile        : lept <= pix4.c
[arm64-v8a] Compile        : lept <= pix5.c
[arm64-v8a] Compile        : lept <= pixabasic.c
[arm64-v8a] Compile        : lept <= pixacc.c
[arm64-v8a] Compile        : lept <= pixafunc1.c
[arm64-v8a] Compile        : lept <= pixafunc2.c
[arm64-v8a] Compile        : lept <= pixalloc.c
[arm64-v8a] Compile        : lept <= pixarith.c
[arm64-v8a] Compile        : lept <= pixcomp.c
[arm64-v8a] Compile        : lept <= pixconv.c
[arm64-v8a] Compile        : lept <= pixlabel.c
[arm64-v8a] Compile        : lept <= pixtiling.c
[arm64-v8a] Compile        : lept <= pngio.c
[arm64-v8a] Compile        : lept <= pngiostub.c
[arm64-v8a] Compile        : lept <= pnmio.c
[arm64-v8a] Compile        : lept <= pnmiostub.c
[arm64-v8a] Compile        : lept <= projective.c
[arm64-v8a] Compile        : lept <= psio1.c
[arm64-v8a] Compile        : lept <= psio1stub.c
[arm64-v8a] Compile        : lept <= psio2.c
[arm64-v8a] Compile        : lept <= psio2stub.c
[arm64-v8a] Compile        : lept <= ptabasic.c
[arm64-v8a] Compile        : lept <= ptafunc1.c
[arm64-v8a] Compile        : lept <= ptafunc2.c
[arm64-v8a] Compile        : lept <= ptra.c
[arm64-v8a] Compile        : lept <= quadtree.c
[arm64-v8a] Compile        : lept <= queue.c
[arm64-v8a] Compile        : lept <= rank.c
[arm64-v8a] Compile        : lept <= rbtree.c
[arm64-v8a] Compile        : lept <= readbarcode.c
[arm64-v8a] Compile        : lept <= readfile.c
[arm64-v8a] Compile        : lept <= recogbasic.c
[arm64-v8a] Compile        : lept <= recogdid.c
[arm64-v8a] Compile        : lept <= recogident.c
[arm64-v8a] Compile        : lept <= recogtrain.c
[arm64-v8a] Compile        : lept <= regutils.c
[arm64-v8a] Compile        : lept <= rop.c
[arm64-v8a] Compile        : lept <= ropiplow.c
[arm64-v8a] Compile        : lept <= roplow.c
[arm64-v8a] Compile        : lept <= rotateam.c
[arm64-v8a] Compile        : lept <= rotateamlow.c
[arm64-v8a] Compile        : lept <= rotate.c
[arm64-v8a] Compile        : lept <= rotateorth.c
[arm64-v8a] Compile        : lept <= rotateshear.c
[arm64-v8a] Compile        : lept <= runlength.c
[arm64-v8a] Compile        : lept <= sarray1.c
[arm64-v8a] Compile        : lept <= sarray2.c
[arm64-v8a] Compile        : lept <= scale.c
[arm64-v8a] Compile        : lept <= scalelow.c
[arm64-v8a] Compile        : lept <= seedfill.c
[arm64-v8a] Compile        : lept <= seedfilllow.c
[arm64-v8a] Compile        : lept <= sel1.c
[arm64-v8a] Compile        : lept <= sel2.c
[arm64-v8a] Compile        : lept <= selgen.c
[arm64-v8a] Compile        : lept <= shear.c
[arm64-v8a] Compile        : lept <= skew.c
[arm64-v8a] Compile        : lept <= spixio.c
[arm64-v8a] Compile        : lept <= stack.c
[arm64-v8a] Compile        : lept <= stringcode.c
[arm64-v8a] Compile        : lept <= strokes.c
[arm64-v8a] Compile        : lept <= sudoku.c
[arm64-v8a] Compile        : lept <= textops.c
[arm64-v8a] Compile        : lept <= tiffio.c
[arm64-v8a] Compile        : lept <= tiffiostub.c
[arm64-v8a] Compile        : lept <= utils1.c
[arm64-v8a] Compile        : lept <= utils2.c
[arm64-v8a] Compile        : lept <= warper.c
[arm64-v8a] Compile        : lept <= watershed.c
[arm64-v8a] Compile        : lept <= webpio.c
[arm64-v8a] Compile        : lept <= webpiostub.c
[arm64-v8a] Compile        : lept <= writefile.c
[arm64-v8a] Compile        : lept <= zlibmem.c
[arm64-v8a] Compile        : lept <= zlibmemstub.c
[arm64-v8a] Compile++      : lept <= box.cpp
[arm64-v8a] Compile++      : lept <= boxa.cpp
[arm64-v8a] Compile++      : lept <= pix.cpp
[arm64-v8a] Compile++      : lept <= pixa.cpp
[arm64-v8a] Compile++      : lept <= utilities.cpp
[arm64-v8a] Compile++      : lept <= readfile.cpp
[arm64-v8a] Compile++      : lept <= writefile.cpp
[arm64-v8a] Compile++      : lept <= jni.cpp
[arm64-v8a] Compile        : jpgt <= jaricom.c
[arm64-v8a] Compile        : jpgt <= jcapimin.c
[arm64-v8a] Compile        : jpgt <= jcapistd.c
[arm64-v8a] Compile        : jpgt <= jcarith.c
[arm64-v8a] Compile        : jpgt <= jccoefct.c
[arm64-v8a] Compile        : jpgt <= jccolor.c
[arm64-v8a] Compile        : jpgt <= jcdctmgr.c
[arm64-v8a] Compile        : jpgt <= jchuff.c
[arm64-v8a] Compile        : jpgt <= jcinit.c
[arm64-v8a] Compile        : jpgt <= jcmainct.c
[arm64-v8a] Compile        : jpgt <= jcmarker.c
[arm64-v8a] Compile        : jpgt <= jcmaster.c
[arm64-v8a] Compile        : jpgt <= jcomapi.c
[arm64-v8a] Compile        : jpgt <= jcparam.c
[arm64-v8a] Compile        : jpgt <= jcprepct.c
[arm64-v8a] Compile        : jpgt <= jcsample.c
[arm64-v8a] Compile        : jpgt <= jctrans.c
[arm64-v8a] Compile        : jpgt <= jdapimin.c
[arm64-v8a] Compile        : jpgt <= jdapistd.c
[arm64-v8a] Compile        : jpgt <= jdarith.c
[arm64-v8a] Compile        : jpgt <= jdatadst.c
[arm64-v8a] Compile        : jpgt <= jdatasrc.c
[arm64-v8a] Compile        : jpgt <= jdcoefct.c
[arm64-v8a] Compile        : jpgt <= jdcolor.c
[arm64-v8a] Compile        : jpgt <= jddctmgr.c
[arm64-v8a] Compile        : jpgt <= jdhuff.c
[arm64-v8a] Compile        : jpgt <= jdinput.c
[arm64-v8a] Compile        : jpgt <= jdmainct.c
[arm64-v8a] Compile        : jpgt <= jdmarker.c
[arm64-v8a] Compile        : jpgt <= jdmaster.c
[arm64-v8a] Compile        : jpgt <= jdmerge.c
[arm64-v8a] Compile        : jpgt <= jdpostct.c
[arm64-v8a] Compile        : jpgt <= jdsample.c
[arm64-v8a] Compile        : jpgt <= jdtrans.c
[arm64-v8a] Compile        : jpgt <= jerror.c
[arm64-v8a] Compile        : jpgt <= jfdctflt.c
[arm64-v8a] Compile        : jpgt <= jfdctfst.c
[arm64-v8a] Compile        : jpgt <= jfdctint.c
[arm64-v8a] Compile        : jpgt <= jidctflt.c
[arm64-v8a] Compile        : jpgt <= jidctfst.c
[arm64-v8a] Compile        : jpgt <= jidctint.c
[arm64-v8a] Compile        : jpgt <= jquant1.c
[arm64-v8a] Compile        : jpgt <= jquant2.c
[arm64-v8a] Compile        : jpgt <= jutils.c
[arm64-v8a] Compile        : jpgt <= jmemmgr.c
[arm64-v8a] Compile        : jpgt <= jmemname.c
[arm64-v8a] SharedLibrary  : libjpgt.so
[arm64-v8a] Compile        : pngt <= png.c
[arm64-v8a] Compile        : pngt <= pngerror.c
[arm64-v8a] Compile        : pngt <= pngget.c
[arm64-v8a] Compile        : pngt <= pngmem.c
[arm64-v8a] Compile        : pngt <= pngpread.c
[arm64-v8a] Compile        : pngt <= pngread.c
[arm64-v8a] Compile        : pngt <= pngrio.c
[arm64-v8a] Compile        : pngt <= pngrtran.c
[arm64-v8a] Compile        : pngt <= pngrutil.c
[arm64-v8a] Compile        : pngt <= pngset.c
[arm64-v8a] Compile        : pngt <= pngtrans.c
[arm64-v8a] Compile        : pngt <= pngwio.c
[arm64-v8a] Compile        : pngt <= pngwrite.c
[arm64-v8a] Compile        : pngt <= pngwtran.c
[arm64-v8a] Compile        : pngt <= pngwutil.c
[arm64-v8a] SharedLibrary  : libpngt.so
[arm64-v8a] SharedLibrary  : liblept.so
[arm64-v8a] SharedLibrary  : libtess.so
