Android NDK: WARNING:/home/junior/Projects/azercosmos-business-card-database/android/tess-two/jni/com_googlecode_tesseract_android/Android.mk:tess: non-system libraries in linker flags: -latomic    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[x86] Compile++      : tess <= baseapi.cpp
[x86] Compile++      : tess <= capi.cpp
[x86] Compile++      : tess <= pdfrenderer.cpp
[x86] Compile++      : tess <= renderer.cpp
[x86] Compile++      : tess <= adaptions.cpp
[x86] Compile++      : tess <= applybox.cpp
[x86] Compile++      : tess <= control.cpp
[x86] Compile++      : tess <= cubeclassifier.cpp
[x86] Compile++      : tess <= cube_control.cpp
[x86] Compile++      : tess <= cube_reco_context.cpp
[x86] Compile++      : tess <= docqual.cpp
[x86] Compile++      : tess <= equationdetect.cpp
[x86] Compile++      : tess <= fixspace.cpp
[x86] Compile++      : tess <= fixxht.cpp
[x86] Compile++      : tess <= ltrresultiterator.cpp
[x86] Compile++      : tess <= osdetect.cpp
[x86] Compile++      : tess <= output.cpp
[x86] Compile++      : tess <= pageiterator.cpp
[x86] Compile++      : tess <= pagesegmain.cpp
[x86] Compile++      : tess <= pagewalk.cpp
[x86] Compile++      : tess <= paragraphs.cpp
[x86] Compile++      : tess <= paramsd.cpp
[x86] Compile++      : tess <= par_control.cpp
[x86] Compile++      : tess <= pgedit.cpp
[x86] Compile++      : tess <= recogtraining.cpp
[x86] Compile++      : tess <= reject.cpp
[x86] Compile++      : tess <= resultiterator.cpp
[x86] Compile++      : tess <= superscript.cpp
[x86] Compile++      : tess <= tessbox.cpp
[x86] Compile++      : tess <= tessedit.cpp
[x86] Compile++      : tess <= tesseractclass.cpp
[x86] Compile++      : tess <= tesseract_cube_combiner.cpp
[x86] Compile++      : tess <= tessvars.cpp
[x86] Compile++      : tess <= tfacepp.cpp
[x86] Compile++      : tess <= thresholder.cpp
[x86] Compile++      : tess <= werdit.cpp
[x86] Compile++      : tess <= blamer.cpp
[x86] Compile++      : tess <= blobbox.cpp
[x86] Compile++      : tess <= blobs.cpp
[x86] Compile++      : tess <= blread.cpp
[x86] Compile++      : tess <= boxread.cpp
[x86] Compile++      : tess <= boxword.cpp
[x86] Compile++      : tess <= ccstruct.cpp
[x86] Compile++      : tess <= coutln.cpp
[x86] Compile++      : tess <= detlinefit.cpp
[x86] Compile++      : tess <= dppoint.cpp
[x86] Compile++      : tess <= fontinfo.cpp
[x86] Compile++      : tess <= genblob.cpp
[x86] Compile++      : tess <= imagedata.cpp
[x86] Compile++      : tess <= linlsq.cpp
[x86] Compile++      : tess <= matrix.cpp
[x86] Compile++      : tess <= mod128.cpp
[x86] Compile++      : tess <= normalis.cpp
[x86] Compile++      : tess <= ocrblock.cpp
[x86] Compile++      : tess <= ocrpara.cpp
[x86] Compile++      : tess <= ocrrow.cpp
[x86] Compile++      : tess <= otsuthr.cpp
[x86] Compile++      : tess <= pageres.cpp
[x86] Compile++      : tess <= params_training_featdef.cpp
[x86] Compile++      : tess <= pdblock.cpp
[x86] Compile++      : tess <= points.cpp
[x86] Compile++      : tess <= polyaprx.cpp
[x86] Compile++      : tess <= polyblk.cpp
[x86] Compile++      : tess <= publictypes.cpp
[x86] Compile++      : tess <= quadlsq.cpp
[x86] Compile++      : tess <= quspline.cpp
[x86] Compile++      : tess <= ratngs.cpp
[x86] Compile++      : tess <= rect.cpp
[x86] Compile++      : tess <= rejctmap.cpp
[x86] Compile++      : tess <= seam.cpp
[x86] Compile++      : tess <= split.cpp
[x86] Compile++      : tess <= statistc.cpp
[x86] Compile++      : tess <= stepblob.cpp
[x86] Compile++      : tess <= vecfuncs.cpp
[x86] Compile++      : tess <= werd.cpp
[x86] Compile++      : tess <= ambigs.cpp
[x86] Compile++      : tess <= basedir.cpp
[x86] Compile++      : tess <= bits16.cpp
[x86] Compile++      : tess <= bitvector.cpp
[x86] Compile++      : tess <= ccutil.cpp
[x86] Compile++      : tess <= clst.cpp
[x86] Compile++      : tess <= elst2.cpp
[x86] Compile++      : tess <= elst.cpp
[x86] Compile++      : tess <= errcode.cpp
[x86] Compile++      : tess <= globaloc.cpp
[x86] Compile++      : tess <= indexmapbidi.cpp
[x86] Compile++      : tess <= mainblk.cpp
[x86] Compile++      : tess <= memry.cpp
[x86] Compile++      : tess <= params.cpp
[x86] Compile++      : tess <= scanutils.cpp
[x86] Compile++      : tess <= serialis.cpp
[x86] Compile++      : tess <= strngs.cpp
[x86] Compile++      : tess <= tessdatamanager.cpp
[x86] Compile++      : tess <= tprintf.cpp
[x86] Compile++      : tess <= unichar.cpp
[x86] Compile++      : tess <= unicharmap.cpp
[x86] Compile++      : tess <= unicharset.cpp
[x86] Compile++      : tess <= unicodes.cpp
[x86] Compile++      : tess <= universalambigs.cpp
[x86] Compile++      : tess <= adaptive.cpp
[x86] Compile++      : tess <= adaptmatch.cpp
[x86] Compile++      : tess <= blobclass.cpp
[x86] Compile++      : tess <= classify.cpp
[x86] Compile++      : tess <= cluster.cpp
[x86] Compile++      : tess <= clusttool.cpp
[x86] Compile++      : tess <= cutoffs.cpp
[x86] Compile++      : tess <= errorcounter.cpp
[x86] Compile++      : tess <= featdefs.cpp
[x86] Compile++      : tess <= float2int.cpp
[x86] Compile++      : tess <= fpoint.cpp
[x86] Compile++      : tess <= intfeaturedist.cpp
[x86] Compile++      : tess <= intfeaturemap.cpp
[x86] Compile++      : tess <= intfeaturespace.cpp
[x86] Compile++      : tess <= intfx.cpp
[x86] Compile++      : tess <= intmatcher.cpp
[x86] Compile++      : tess <= intproto.cpp
[x86] Compile++      : tess <= kdtree.cpp
[x86] Compile++      : tess <= mastertrainer.cpp
[x86] Compile++      : tess <= mf.cpp
[x86] Compile++      : tess <= mfdefs.cpp
[x86] Compile++      : tess <= mfoutline.cpp
[x86] Compile++      : tess <= mfx.cpp
[x86] Compile++      : tess <= normfeat.cpp
[x86] Compile++      : tess <= normmatch.cpp
[x86] Compile++      : tess <= ocrfeatures.cpp
[x86] Compile++      : tess <= outfeat.cpp
[x86] Compile++      : tess <= picofeat.cpp
[x86] Compile++      : tess <= protos.cpp
[x86] Compile++      : tess <= sampleiterator.cpp
[x86] Compile++      : tess <= shapeclassifier.cpp
[x86] Compile++      : tess <= shapetable.cpp
[x86] Compile++      : tess <= tessclassifier.cpp
[x86] Compile++      : tess <= trainingsample.cpp
[x86] Compile++      : tess <= trainingsampleset.cpp
[x86] Compile++      : tess <= altlist.cpp
[x86] Compile++      : tess <= beam_search.cpp
[x86] Compile++      : tess <= bmp_8.cpp
[x86] Compile++      : tess <= cached_file.cpp
[x86] Compile++      : tess <= char_altlist.cpp
[x86] Compile++      : tess <= char_bigrams.cpp
[x86] Compile++      : tess <= char_samp.cpp
[x86] Compile++      : tess <= char_samp_enum.cpp
[x86] Compile++      : tess <= char_samp_set.cpp
[x86] Compile++      : tess <= char_set.cpp
[x86] Compile++      : tess <= classifier_factory.cpp
[x86] Compile++      : tess <= con_comp.cpp
[x86] Compile++      : tess <= conv_net_classifier.cpp
[x86] Compile++      : tess <= cube_line_object.cpp
[x86] Compile++      : tess <= cube_line_segmenter.cpp
[x86] Compile++      : tess <= cube_object.cpp
[x86] Compile++      : tess <= cube_search_object.cpp
[x86] Compile++      : tess <= cube_tuning_params.cpp
[x86] Compile++      : tess <= cube_utils.cpp
[x86] Compile++      : tess <= feature_bmp.cpp
[x86] Compile++      : tess <= feature_chebyshev.cpp
[x86] Compile++      : tess <= feature_hybrid.cpp
[x86] Compile++      : tess <= hybrid_neural_net_classifier.cpp
[x86] Compile++      : tess <= search_column.cpp
[x86] Compile++      : tess <= search_node.cpp
[x86] Compile++      : tess <= tess_lang_mod_edge.cpp
[x86] Compile++      : tess <= tess_lang_model.cpp
[x86] Compile++      : tess <= word_altlist.cpp
[x86] Compile++      : tess <= word_list_lang_model.cpp
[x86] Compile++      : tess <= word_size_model.cpp
[x86] Compile++      : tess <= word_unigrams.cpp
[x86] Compile++      : tess <= bitvec.cpp
[x86] Compile++      : tess <= callcpp.cpp
[x86] Compile++      : tess <= cutil_class.cpp
[x86] Compile++      : tess <= cutil.cpp
[x86] Compile++      : tess <= danerror.cpp
[x86] Compile++      : tess <= efio.cpp
[x86] Compile++      : tess <= emalloc.cpp
[x86] Compile++      : tess <= freelist.cpp
[x86] Compile++      : tess <= oldlist.cpp
[x86] Compile++      : tess <= structures.cpp
[x86] Compile++      : tess <= context.cpp
[x86] Compile++      : tess <= dawg_cache.cpp
[x86] Compile++      : tess <= dawg.cpp
[x86] Compile++      : tess <= dict.cpp
[x86] Compile++      : tess <= hyphen.cpp
[x86] Compile++      : tess <= permdawg.cpp
[x86] Compile++      : tess <= stopper.cpp
[x86] Compile++      : tess <= trie.cpp
[x86] Compile++      : tess <= input_file_buffer.cpp
[x86] Compile++      : tess <= neural_net.cpp
[x86] Compile++      : tess <= neuron.cpp
[x86] Compile++      : tess <= sigmoid_table.cpp
[x86] Compile++      : tess <= openclwrapper.cpp
[x86] Compile++      : tess <= alignedblob.cpp
[x86] Compile++      : tess <= baselinedetect.cpp
[x86] Compile++      : tess <= bbgrid.cpp
[x86] Compile++      : tess <= blkocc.cpp
[x86] Compile++      : tess <= blobgrid.cpp
[x86] Compile++      : tess <= ccnontextdetect.cpp
[x86] Compile++      : tess <= cjkpitch.cpp
[x86] Compile++      : tess <= colfind.cpp
[x86] Compile++      : tess <= colpartition.cpp
[x86] Compile++      : tess <= colpartitiongrid.cpp
[x86] Compile++      : tess <= colpartitionset.cpp
[x86] Compile++      : tess <= devanagari_processing.cpp
[x86] Compile++      : tess <= drawedg.cpp
[x86] Compile++      : tess <= drawtord.cpp
[x86] Compile++      : tess <= edgblob.cpp
[x86] Compile++      : tess <= edgloop.cpp
[x86] Compile++      : tess <= equationdetectbase.cpp
[x86] Compile++      : tess <= fpchop.cpp
[x86] Compile++      : tess <= gap_map.cpp
[x86] Compile++      : tess <= imagefind.cpp
[x86] Compile++      : tess <= linefind.cpp
