Android NDK: WARNING:/home/junior/Projects/azercosmos-business-card-database/android/tess-two/jni/com_googlecode_tesseract_android/Android.mk:tess: non-system libraries in linker flags: -latomic    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[x86_64] Compile        : lept <= adaptmap.c
[x86_64] Compile        : lept <= affine.c
[x86_64] Compile        : lept <= affinecompose.c
[x86_64] Compile        : lept <= arrayaccess.c
[x86_64] Compile        : lept <= bardecode.c
[x86_64] Compile        : lept <= baseline.c
[x86_64] Compile        : lept <= bbuffer.c
[x86_64] Compile        : lept <= bilateral.c
[x86_64] Compile        : lept <= bilinear.c
[x86_64] Compile        : lept <= binarize.c
[x86_64] Compile        : lept <= binexpand.c
[x86_64] Compile        : lept <= binreduce.c
[x86_64] Compile        : lept <= blend.c
[x86_64] Compile        : lept <= bmf.c
[x86_64] Compile        : lept <= bmpio.c
[x86_64] Compile        : lept <= bmpiostub.c
[x86_64] Compile        : lept <= bootnumgen1.c
[x86_64] Compile        : lept <= bootnumgen2.c
[x86_64] Compile        : lept <= bootnumgen3.c
[x86_64] Compile        : lept <= boxbasic.c
[x86_64] Compile        : lept <= boxfunc1.c
[x86_64] Compile        : lept <= boxfunc2.c
[x86_64] Compile        : lept <= boxfunc3.c
[x86_64] Compile        : lept <= boxfunc4.c
[x86_64] Compile        : lept <= bytearray.c
[x86_64] Compile        : lept <= ccbord.c
[x86_64] Compile        : lept <= ccthin.c
[x86_64] Compile        : lept <= classapp.c
[x86_64] Compile        : lept <= colorcontent.c
[x86_64] Compile        : lept <= coloring.c
[x86_64] Compile        : lept <= colormap.c
[x86_64] Compile        : lept <= colormorph.c
[x86_64] Compile        : lept <= colorquant1.c
[x86_64] Compile        : lept <= colorquant2.c
[x86_64] Compile        : lept <= colorseg.c
[x86_64] Compile        : lept <= colorspace.c
[x86_64] Compile        : lept <= compare.c
[x86_64] Compile        : lept <= conncomp.c
[x86_64] Compile        : lept <= convertfiles.c
[x86_64] Compile        : lept <= convolve.c
[x86_64] Compile        : lept <= correlscore.c
[x86_64] Compile        : lept <= dewarp1.c
[x86_64] Compile        : lept <= dewarp2.c
[x86_64] Compile        : lept <= dewarp3.c
[x86_64] Compile        : lept <= dewarp4.c
[x86_64] Compile        : lept <= dnabasic.c
[x86_64] Compile        : lept <= dnafunc1.c
[x86_64] Compile        : lept <= dnahash.c
[x86_64] Compile        : lept <= dwacomb.2.c
[x86_64] Compile        : lept <= dwacomblow.2.c
[x86_64] Compile        : lept <= edge.c
[x86_64] Compile        : lept <= encoding.c
[x86_64] Compile        : lept <= enhance.c
[x86_64] Compile        : lept <= fhmtauto.c
[x86_64] Compile        : lept <= fhmtgen.1.c
[x86_64] Compile        : lept <= fhmtgenlow.1.c
[x86_64] Compile        : lept <= finditalic.c
[x86_64] Compile        : lept <= flipdetect.c
[x86_64] Compile        : lept <= fliphmtgen.c
[x86_64] Compile        : lept <= fmorphauto.c
[x86_64] Compile        : lept <= fmorphgen.1.c
[x86_64] Compile        : lept <= fmorphgenlow.1.c
[x86_64] Compile        : lept <= fpix1.c
[x86_64] Compile        : lept <= fpix2.c
[x86_64] Compile        : lept <= gifio.c
[x86_64] Compile        : lept <= gifiostub.c
[x86_64] Compile        : lept <= gplot.c
[x86_64] Compile        : lept <= graphics.c
[x86_64] Compile        : lept <= graymorph.c
[x86_64] Compile        : lept <= grayquant.c
[x86_64] Compile        : lept <= grayquantlow.c
[x86_64] Compile        : lept <= heap.c
[x86_64] Compile        : lept <= jbclass.c
[x86_64] Compile        : lept <= jp2kheader.c
[x86_64] Compile        : lept <= jp2kheaderstub.c
[x86_64] Compile        : lept <= jp2kio.c
[x86_64] Compile        : lept <= jp2kiostub.c
[x86_64] Compile        : lept <= jpegio.c
[x86_64] Compile        : lept <= jpegiostub.c
[x86_64] Compile        : lept <= kernel.c
[x86_64] Compile        : lept <= leptwin.c
[x86_64] Compile        : lept <= libversions.c
[x86_64] Compile        : lept <= list.c
[x86_64] Compile        : lept <= map.c
[x86_64] Compile        : lept <= maze.c
[x86_64] Compile        : lept <= morphapp.c
[x86_64] Compile        : lept <= morph.c
[x86_64] Compile        : lept <= morphdwa.c
[x86_64] Compile        : lept <= morphseq.c
[x86_64] Compile        : lept <= numabasic.c
[x86_64] Compile        : lept <= numafunc1.c
[x86_64] Compile        : lept <= numafunc2.c
[x86_64] Compile        : lept <= pageseg.c
[x86_64] Compile        : lept <= paintcmap.c
[x86_64] Compile        : lept <= parseprotos.c
[x86_64] Compile        : lept <= partition.c
[x86_64] Compile        : lept <= pdfio1.c
[x86_64] Compile        : lept <= pdfio1stub.c
[x86_64] Compile        : lept <= pdfio2.c
[x86_64] Compile        : lept <= pdfio2stub.c
[x86_64] Compile        : lept <= pix1.c
[x86_64] Compile        : lept <= pix2.c
[x86_64] Compile        : lept <= pix3.c
[x86_64] Compile        : lept <= pix4.c
[x86_64] Compile        : lept <= pix5.c
[x86_64] Compile        : lept <= pixabasic.c
[x86_64] Compile        : lept <= pixacc.c
[x86_64] Compile        : lept <= pixafunc1.c
[x86_64] Compile        : lept <= pixafunc2.c
[x86_64] Compile        : lept <= pixalloc.c
[x86_64] Compile        : lept <= pixarith.c
[x86_64] Compile        : lept <= pixcomp.c
[x86_64] Compile        : lept <= pixconv.c
[x86_64] Compile        : lept <= pixlabel.c
[x86_64] Compile        : lept <= pixtiling.c
[x86_64] Compile        : lept <= pngio.c
[x86_64] Compile        : lept <= pngiostub.c
[x86_64] Compile        : lept <= pnmio.c
[x86_64] Compile        : lept <= pnmiostub.c
[x86_64] Compile        : lept <= projective.c
[x86_64] Compile        : lept <= psio1.c
[x86_64] Compile        : lept <= psio1stub.c
[x86_64] Compile        : lept <= psio2.c
[x86_64] Compile        : lept <= psio2stub.c
[x86_64] Compile        : lept <= ptabasic.c
[x86_64] Compile        : lept <= ptafunc1.c
[x86_64] Compile        : lept <= ptafunc2.c
[x86_64] Compile        : lept <= ptra.c
[x86_64] Compile        : lept <= quadtree.c
[x86_64] Compile        : lept <= queue.c
[x86_64] Compile        : lept <= rank.c
[x86_64] Compile        : lept <= rbtree.c
[x86_64] Compile        : lept <= readbarcode.c
[x86_64] Compile        : lept <= readfile.c
[x86_64] Compile        : lept <= recogbasic.c
[x86_64] Compile        : lept <= recogdid.c
[x86_64] Compile        : lept <= recogident.c
[x86_64] Compile        : lept <= recogtrain.c
[x86_64] Compile        : lept <= regutils.c
[x86_64] Compile        : lept <= rop.c
[x86_64] Compile        : lept <= ropiplow.c
[x86_64] Compile        : lept <= roplow.c
[x86_64] Compile        : lept <= rotateam.c
[x86_64] Compile        : lept <= rotateamlow.c
[x86_64] Compile        : lept <= rotate.c
[x86_64] Compile        : lept <= rotateorth.c
[x86_64] Compile        : lept <= rotateshear.c
[x86_64] Compile        : lept <= runlength.c
[x86_64] Compile        : lept <= sarray1.c
[x86_64] Compile        : lept <= sarray2.c
[x86_64] Compile        : lept <= scale.c
[x86_64] Compile        : lept <= scalelow.c
[x86_64] Compile        : lept <= seedfill.c
[x86_64] Compile        : lept <= seedfilllow.c
[x86_64] Compile        : lept <= sel1.c
[x86_64] Compile        : lept <= sel2.c
[x86_64] Compile        : lept <= selgen.c
[x86_64] Compile        : lept <= shear.c
[x86_64] Compile        : lept <= skew.c
[x86_64] Compile        : lept <= spixio.c
[x86_64] Compile        : lept <= stack.c
[x86_64] Compile        : lept <= stringcode.c
[x86_64] Compile        : lept <= strokes.c
[x86_64] Compile        : lept <= sudoku.c
[x86_64] Compile        : lept <= textops.c
[x86_64] Compile        : lept <= tiffio.c
[x86_64] Compile        : lept <= tiffiostub.c
[x86_64] Compile        : lept <= utils1.c
[x86_64] Compile        : lept <= utils2.c
[x86_64] Compile        : lept <= warper.c
[x86_64] Compile        : lept <= watershed.c
[x86_64] Compile        : lept <= webpio.c
[x86_64] Compile        : lept <= webpiostub.c
[x86_64] Compile        : lept <= writefile.c
[x86_64] Compile        : lept <= zlibmem.c
[x86_64] Compile        : lept <= zlibmemstub.c
[x86_64] Compile++      : lept <= box.cpp
[x86_64] Compile++      : lept <= boxa.cpp
[x86_64] Compile++      : lept <= pix.cpp
[x86_64] Compile++      : lept <= pixa.cpp
[x86_64] Compile++      : lept <= utilities.cpp
[x86_64] Compile++      : lept <= readfile.cpp
[x86_64] Compile++      : lept <= writefile.cpp
[x86_64] Compile++      : lept <= jni.cpp
[x86_64] SharedLibrary  : liblept.so
