<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showCardName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textSize="30sp"
            android:layout_marginTop="56dp" app:layout_constraintTop_toTopOf="parent" android:fontFamily="serif"
            android:text="Name"/>
    <TextView
            android:text="Company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showCardCompany" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/showCardName"/>
    <TextView
            android:text="Position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showCardPosition" android:textSize="16sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/showCardCompany"/>
    <TextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showCardAddress" android:textSize="16sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toBottomOf="@+id/showCardPosition" android:layout_marginTop="56dp"/>
    <TextView
            android:text="Website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showCardWebsite" android:textSize="16sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toBottomOf="@+id/showCardAddress" android:layout_marginTop="24dp"/>
    <TextView
            android:text="Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showCardPhone" android:textSize="16sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/showCardWebsite" android:layout_marginTop="32dp"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/showCardImage" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/showCardPhone"/>
    <Button
            android:text="Edit"
            android:layout_width="63dp"
            android:layout_height="46dp"
            android:id="@+id/showCardEditButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>