<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
>
    <LinearLayout
            android:id="@+id/listItemInfo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp"
    >
        <TextView
                android:text="ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/listItemID" android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        <TextView
                android:text="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/listItemPhone" android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        <TextView android:id="@+id/listItemAddress"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Address" android:paddingLeft="10dp" android:paddingRight="10dp"/>
        <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/listItemEmail" android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        <TextView
                android:text="Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/listItemNote" android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" android:paddingLeft="10dp" android:paddingRight="10dp"
                android:id="@+id/listItemToolbar">

            <ImageView
                    android:layout_width="66dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/edit" android:id="@+id/listItemEdit"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="55dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/delete" android:id="@+id/listItemDelete"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="238dp"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="56dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/photo" android:id="@+id/listItemImage"
                    android:layout_weight="1"/>
        </LinearLayout>
        <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:text="Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/listItemImage" android:layout_weight="1"
                    android:foregroundTint="#00FF5050" android:textColor="@color/design_default_color_primary_dark"/>
            <TextView
                    android:text="Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/listItemEdit" android:layout_weight="1"
                    android:foregroundTint="#00FF5050" android:textColor="@color/design_default_color_primary_dark"/>
            <TextView
                    android:text="Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/listItemDelete" android:layout_weight="1"
                    android:foregroundTint="#00FF5050" android:textColor="@color/design_default_color_primary_dark"/>
        </LinearLayout>-->
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:srcCompat="@android:color/background_dark"
                android:layout_marginTop="10dp"
                android:alpha=".1"
        />
    </LinearLayout>

</RelativeLayout>