<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listItemLayout" android:padding="6dip">
    <TextView android:id="@+id/listItemName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:padding="2dp" android:textSize="16sp" android:text="Name" android:textColor="@color/textPrimary"/>
    <TextView android:id="@+id/listItemCompany"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:padding="2dp"
              android:layout_below="@+id/listItemName" tools:text="Company" android:textSize="14sp"
              android:textColor="@color/textPrimary"/>
</RelativeLayout>