APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=business_cards
DB_USERNAME=homestead
DB_PASSWORD=secret

ERP_CONNECTION=mysql
ERP_HOST=127.0.0.1
ERP_PORT=3306
ERP_DATABASE=erp
ERP_USERNAME=homestead
ERP_PASSWORD=secret

DB_ERP=erp

CACHE_DRIVER=file
QUEUE_DRIVER=sync
OTHER_SERVER_URL=http://localhost
DEFAULT_PASSWORD=password
SYNCHRONIZATION_KEY=c0a0fb3636e05146079a4b5d094e549d3847439e53f7c1878eb5d17f2701f20b
